
<html>

  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <link rel="shortcut icon" type="image/png" href="https://animaapp.s3.amazonaws.com/home/favicon.png">
      <meta name="viewport" content="width=1440px, maximum-scale=1.0">
      <style>
          .client-side-display {
              width: 100%;
              min-width: 1440px;
              height: 100%;
              min-height: 1024px;
              position: relative;
              overflow: hidden;
              margin: 0;
              background: rgba(255, 255, 255, 1.0)
          }
  
          a {
              text-decoration: none
          }
  
          div {
              -webkit-text-size-adjust: none
          }
  
          .client-side-display .rectangle {
              background: rgba(0, 0, 0, 1.0);
              top: 143px;
              height: 670px;
              width: 665px;
              position: absolute;
              margin: 0;
              left: 81px;
              opacity: .27
          }
  
          .client-side-display .rectangle4 {
              background: rgba(255, 255, 255, 0.0);
              top: 0;
              height: 1024px;
              width: 1440px;
              position: absolute;
              margin: 0;
              left: 0
          }
  
          .client-side-display .c-ontactsup {
              background: rgba(255, 255, 255, 0.0);
              top: 929px;
              height: auto;
              width: auto;
              position: absolute;
              margin: 0;
              left: 245px;
              font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
              font-size: 20.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .08px;
              line-height: 27.0px
          }
  
          .client-side-display .image1 {
              background: rgba(255, 255, 255, 0.0);
              top: 172px;
              height: 670px;
              width: 665px;
              position: absolute;
              margin: 0;
              left: 55px
          }
  
          .client-side-display .hi-kushal-your-orde {
              background: rgba(255, 255, 255, 0.0);
              top: 70px;
              height: auto;
              width: 507px;
              position: absolute;
              margin: 0;
              left: 856px;
              font-family: 'AvenirNext-Medium', Helvetica, Arial, serif;
              font-size: 24.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .09px;
              line-height: 33.0px
          }
  
          .client-side-display .january15-th {
              background: rgba(255, 255, 255, 0.0);
              top: 124px;
              height: auto;
              width: 507px;
              position: absolute;
              margin: 0;
              left: 835px;
              font-family: 'AvenirNext-Heavy', Helvetica, Arial, serif;
              font-size: 120.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .47px;
              line-height: 164.0px
          }
  
          .client-side-display .est-delivery-date {
              background: rgba(255, 255, 255, 0.0);
              top: 466px;
              height: auto;
              width: 150px;
              position: absolute;
              margin: 0;
              left: 861px;
              font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
              font-size: 16.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .06px;
              line-height: 22.0px
          }
  
          .client-side-display .s-tatus {
              background: rgba(255, 255, 255, 0.0);
              top: 546px;
              height: auto;
              width: auto;
              position: absolute;
              margin: 0;
              left: 860px;
              font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
              font-size: 24.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .09px;
              line-height: 33.0px
          }
  
          .client-side-display .oval {
              background: rgba(255, 255, 255, 0.0);
              top: 609px;
              height: 28px;
              width: 28px;
              position: absolute;
              margin: 0;
              left: 860px
          }
  
          .client-side-display .oval2 {
              background: rgba(255, 255, 255, 0.0);
              top: 207px;
              height: 29px;
              width: 29px;
              position: absolute;
              margin: 0;
              left: 611px
          }
  
          .client-side-display .image2 {
              background: rgba(255, 255, 255, 0.0);
              top: 631px;
              height: 29px;
              width: 29px;
              position: absolute;
              margin: 0;
              left: 220px
          }
  
          .client-side-display .path2 {
              background: rgba(255, 255, 255, 0.0);
              top: 227px;
              height: 424px;
              width: 388px;
              position: absolute;
              margin: 0;
              left: 244px
          }
  
          .client-side-display .o-rderrecie {
              background: rgba(255, 255, 255, 0.0);
              top: 611px;
              height: auto;
              width: auto;
              position: absolute;
              margin: 0;
              left: 913px;
              font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
              font-size: 16.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .06px;
              line-height: 22.0px
          }
  
          .client-side-display .image3 {
              background: rgba(255, 255, 255, 0.0);
              top: 712px;
              height: 28px;
              width: 28px;
              position: absolute;
              margin: 0;
              left: 860px
          }
  
          .client-side-display .o-rderaccep {
              background: rgba(255, 255, 255, 0.0);
              top: 714px;
              height: auto;
              width: auto;
              position: absolute;
              margin: 0;
              left: 913px;
              font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
              font-size: 16.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .06px;
              line-height: 22.0px
          }
  
          .client-side-display .path3 {
              background: rgba(255, 255, 255, 0.0);
              top: 644px;
              height: 62px;
              width: 12px;
              position: absolute;
              margin: 0;
              left: 867px
          }
  
          .client-side-display .image4 {
              background: rgba(255, 255, 255, 0.0);
              top: 816px;
              height: 28px;
              width: 28px;
              position: absolute;
              margin: 0;
              left: 860px
          }
  
          .client-side-display .o-rdershipp {
              background: rgba(255, 255, 255, 0.0);
              top: 818px;
              height: auto;
              width: auto;
              position: absolute;
              margin: 0;
              left: 913px;
              font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
              font-size: 16.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .06px;
              line-height: 22.0px
          }
  
          .client-side-display .image5 {
              background: rgba(255, 255, 255, 0.0);
              top: 922px;
              height: 28px;
              width: 28px;
              position: absolute;
              margin: 0;
              left: 860px;
              opacity: .32
          }
  
          .client-side-display .o-rderarriv {
              background: rgba(255, 255, 255, 0.0);
              top: 924px;
              height: auto;
              width: auto;
              position: absolute;
              margin: 0;
              left: 913px;
              opacity: .32;
              font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
              font-size: 16.0px;
              color: rgba(255, 255, 255, 1.0);
              text-align: left;
              letter-spacing: .06px;
              line-height: 22.0px
          }
  
          .client-side-display .image6 {
              background: rgba(255, 255, 255, 0.0);
              top: 748px;
              height: 62px;
              width: 12px;
              position: absolute;
              margin: 0;
              left: 867px
          }
  
          .client-side-display .image7 {
              background: rgba(255, 255, 255, 0.0);
              top: 852px;
              height: 62px;
              width: 12px;
              position: absolute;
              margin: 0;
              left: 867px
          }
          .client-side-display .switch {
            background: rgba(255, 255, 255, 0.0);
            top: 19px;
            height: auto;
            width: auto;
            position: absolute;
            margin: 0;
            left: 23px;
            font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
            font-size: 24.0px;
            color: rgba(255, 255, 255, 1.0);
            text-align: left;
            letter-spacing: .22px;
            line-height: 33.0px
        }
  
      </style>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="assets/clientsidedisplay_files/jquery.min.js"></script>
      <style></style>
      <script src="assets/clientsidedisplay_files/launchpad.js"></script>
  </head>
  
  <body style="margin: 0px; background: rgb(255, 255, 255);" data-gr-c-s-loaded="true"><input type="hidden" id="anPageName" name="page" value="clientsidedisplay">
      <div class="client-side-display">
          <div style="width: 1440px; height: 100%; position:relative; margin:auto;">
              <div class="rectangle"></div><img class="rectangle4" src="assets/clientsidedisplay_files/client side displayrectangle 4.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side displayrectangle 4.png">
              <a href="https://launchpad.animaapp.com/preview/32icLf7/writeperscription">
                  <div class="c-ontactsup">C O N T A C T&nbsp;&nbsp;&nbsp;&nbsp;S U P P O R T </div>
              </a><img class="image1" id="None" src="assets/clientsidedisplay_files/client side display  errorrectangle.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side display  errorrectangle.png">
              <div class="hi-kushal-your-orde">Hi Kushal, your order is currently In Transit</div>
              <div class="january15-th">{{estimatedArrivalDate}}</div>
              <div class="est-delivery-date">Est. Delivery Date</div>
              <div class="s-tatus">S T A T U S</div><img class="oval" src="assets/clientsidedisplay_files/client side displayoval  2.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side displayoval  2.png"><img class="oval2" src="assets/clientsidedisplay_files/client side display  erroroval 2  1.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side display  erroroval 2  1.png"><img class="image2" src="./clientsidedisplay_files/client side display  erroroval 2  1.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side display  erroroval 2  1.png"><img class="path2" src="./clientsidedisplay_files/client side display  errorpath 2.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side display  errorpath 2.png">
              <div class="o-rderrecie">O R D E R&nbsp;&nbsp;&nbsp;&nbsp; R E C I E V E D</div><img class="image3" src="assets/clientsidedisplay_files/client side displayoval  2.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side displayoval  2.png">
              <div class="o-rderaccep">O R D E R&nbsp;&nbsp;&nbsp;&nbsp; A C C E P T E D</div><img class="path3" src="assets/clientsidedisplay_files/client side displaypath 3  1.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side displaypath 3  1.png"><img class="image4" src="assets/clientsidedisplay_files/client side displayoval  2.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side displayoval  2.png">
              <div class="o-rdershipp">O R D E R&nbsp;&nbsp;&nbsp;&nbsp; S H I P P E D</div><img class="image5" src="assets/clientsidedisplay_files/client side displayoval  2.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side displayoval  2.png">
              <div class="o-rderarriv">O R D E R&nbsp;&nbsp;&nbsp;&nbsp; A R R I V E D</div><img class="image6" src="assets/clientsidedisplay_files/client side displaypath 3  1.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side displaypath 3  1.png"><img class="image7" src="assets/clientsidedisplay_files/client side displaypath 3  1.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/client side displaypath 3  1.png"></div>
      </div>
  </body>
  
  </html>
  <button class="btn btn-primary" (click)="restart()" >Go back </button>