<html class="gr__launchpad_animaapp_com">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="https://animaapp.s3.amazonaws.com/home/favicon.png">
    <meta name="viewport" content="width=1440px, maximum-scale=1.0">
    <style>
        .pharmacy-perscription {
            width: 100%;
            min-width: 1440px;
            height: 100%;
            min-height: 1024px;
            position: relative;
            overflow: hidden;
            margin: 0;
            background: rgba(255, 255, 255, 1.0)
        }

        a {
            text-decoration: none
        }

        div {
            -webkit-text-size-adjust: none
        }

        .pharmacy-perscription .path5 {
            background: rgba(255, 255, 255, 0.0);
            top: 98px;
            height: 10px;
            width: 1447px;
            position: absolute;
            margin: 0;
            left: -4px
        }

        .pharmacy-perscription .w-ell {
            background: rgba(255, 255, 255, 0.0);
            top: 19px;
            height: auto;
            width: auto;
            position: absolute;
            margin: 0;
            left: 133px;
            font-family: 'AvenirNext-Bold', Helvetica, Arial, serif;
            font-size: 48.0px;
            color: rgba(0, 0, 0, 1.0);
            text-align: left;
            letter-spacing: .19px;
            line-height: 66.0px
        }

        .pharmacy-perscription .add-shipment-informa {
            background: rgba(255, 255, 255, 0.0);
            top: 222px;
            height: auto;
            width: auto;
            position: absolute;
            margin: 0;
            left: 132px;
            font-family: 'AvenirNext-DemiBold', Helvetica, Arial, serif;
            font-size: 48.0px;
            color: rgba(74, 73, 74, 1.0);
            text-align: left;
            letter-spacing: .45px;
            line-height: 66.0px
        }

        .pharmacy-perscription .group {
            background: rgba(255, 255, 255, 0.0);
            top: 367px;
            height: 398px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 133px
        }

        .pharmacy-perscription .group .path10 {
            background: rgba(255, 255, 255, 0.0);
            top: 48px;
            height: 2px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0
        }

        .pharmacy-perscription .group .text-starting-address {
            background: rgba(255, 255, 255, 0.0);
            top: 0;
            height: 33px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0;
            font-family: 'AvenirNext-Regular', Helvetica, Arial, serif;
            font-size: 24.0px;
            color: rgba(155, 154, 155, 1.0);
            text-align: left;
            letter-spacing: .22px;
            line-height: 33.0px;
            border: 0
        }

        .pharmacy-perscription .group .text-starting-address::placeholder {
            color: rgba(155, 154, 155, 0.6)
        }

        .pharmacy-perscription .group .image1 {
            background: rgba(255, 255, 255, 0.0);
            top: 135px;
            height: 2px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0
        }

        .pharmacy-perscription .group .text-destination-address {
            background: rgba(255, 255, 255, 0.0);
            top: 87px;
            height: 33px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0;
            font-family: 'AvenirNext-Regular', Helvetica, Arial, serif;
            font-size: 24.0px;
            color: rgba(155, 154, 155, 1.0);
            text-align: left;
            letter-spacing: .22px;
            line-height: 33.0px;
            border: 0
        }

        .pharmacy-perscription .group .text-destination-address::placeholder {
            color: rgba(155, 154, 155, 0.6)
        }

        .pharmacy-perscription .group .image2 {
            background: rgba(255, 255, 255, 0.0);
            top: 222px;
            height: 2px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0
        }

        .pharmacy-perscription .group .text-shipment-provider {
            background: rgba(255, 255, 255, 0.0);
            top: 174px;
            height: 33px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0;
            font-family: 'AvenirNext-Regular', Helvetica, Arial, serif;
            font-size: 24.0px;
            color: rgba(155, 154, 155, 1.0);
            text-align: left;
            letter-spacing: .22px;
            line-height: 33.0px;
            border: 0
        }

        .pharmacy-perscription .group .text-shipment-provider::placeholder {
            color: rgba(155, 154, 155, 0.6)
        }

        .pharmacy-perscription .group .image3 {
            background: rgba(255, 255, 255, 0.0);
            top: 309px;
            height: 2px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0
        }

        .pharmacy-perscription .group .text-tracking-number {
            background: rgba(255, 255, 255, 0.0);
            top: 261px;
            height: 33px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0;
            font-family: 'AvenirNext-Regular', Helvetica, Arial, serif;
            font-size: 24.0px;
            color: rgba(155, 154, 155, 1.0);
            text-align: left;
            letter-spacing: .22px;
            line-height: 33.0px;
            border: 0
        }

        .pharmacy-perscription .group .text-tracking-number::placeholder {
            color: rgba(155, 154, 155, 0.6)
        }

        .pharmacy-perscription .group .image4 {
            background: rgba(255, 255, 255, 0.0);
            top: 396px;
            height: 2px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0
        }

        .pharmacy-perscription .group .text-estimated-arrival-date {
            background: rgba(255, 255, 255, 0.0);
            top: 348px;
            height: 33px;
            width: 451px;
            position: absolute;
            margin: 0;
            left: 0;
            font-family: 'AvenirNext-Regular', Helvetica, Arial, serif;
            font-size: 24.0px;
            color: rgba(155, 154, 155, 1.0);
            text-align: left;
            letter-spacing: .22px;
            line-height: 33.0px;
            border: 0
        }

        .pharmacy-perscription .group .text-estimated-arrival-date::placeholder {
            color: rgba(155, 154, 155, 0.6)
        }

        .pharmacy-perscription .group5 {
            background: rgba(255, 255, 255, 0.0);
            top: 855px;
            height: 50px;
            width: 298px;
            position: absolute;
            margin: 0;
            left: 128px
        }

        .pharmacy-perscription .group5 .rectangle9 {
            background: rgba(46, 204, 113, 1.0);
            top: 0;
            height: 50px;
            width: 298px;
            position: absolute;
            margin: 0;
            left: 0;
            border-radius: 25px
        }

        .pharmacy-perscription .group5 .confirm-shipment {
            background: rgba(255, 255, 255, 0.0);
            top: 10px;
            height: auto;
            width: auto;
            position: absolute;
            margin: 0;
            left: 52px;
            font-family: 'AvenirNext-DemiBold', Helvetica, Arial, serif;
            font-size: 20.0px;
            color: rgba(255, 255, 255, 1.0);
            text-align: left;
            letter-spacing: .19px;
            line-height: 27.0px
        }

        .pharmacy-perscription .bitmap {
            background: rgba(255, 255, 255, 0.0);
            top: 288px;
            height: 473px;
            width: 464px;
            position: absolute;
            margin: 0;
            left: 831px;
            opacity: .3
        }

    </style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body style="margin: 0px; background: rgb(255, 255, 255);" data-gr-c-s-loaded="true"><input type="hidden" id="anPageName" name="page" value="pharmacyperscription">
    <form #ShippingInfoForm="ngForm" class="pharmacy-perscription" name="form2" >
        <div style="width: 1440px; height: 100%; position:relative; margin:auto;"><img class="path5" src="assets/pharmacyperscription_files/provider detail pagepath 5.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/provider detail pagepath 5.png">
            <div class="w-ell">W E L L </div>
            <div class="add-shipment-informa">Add Shipment Information</div>
            <div class="group"><img class="path10" src="assets/pharmacyperscription_files/write perscriptionpath 10  4.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/write perscriptionpath 10  4.png"><input class="text-starting-address" name="textStartingAddress" placeholder="Starting Address" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAfBJREFUWAntVk1OwkAUZkoDKza4Utm61iP0AqyIDXahN2BjwiHYGU+gizap4QDuegWN7lyCbMSlCQjU7yO0TOlAi6GwgJc0fT/fzPfmzet0crmD7HsFBAvQbrcrw+Gw5fu+AfOYvgylJ4TwCoVCs1ardYTruqfj8fgV5OUMSVVT93VdP9dAzpVvm5wJHZFbg2LQ2pEYOlZ/oiDvwNcsFoseY4PBwMCrhaeCJyKWZU37KOJcYdi27QdhcuuBIb073BvTNL8ln4NeeR6NRi/wxZKQcGurQs5oNhqLshzVTMBewW/LMU3TTNlO0ieTiStjYhUIyi6DAp0xbEdgTt+LE0aCKQw24U4llsCs4ZRJrYopB6RwqnpA1YQ5NGFZ1YQ41Z5S8IQQdP5laEBRJcD4Vj5DEsW2gE6s6g3d/YP/g+BDnT7GNi2qCjTwGd6riBzHaaCEd3Js01vwCPIbmWBRx1nwAN/1ov+/drgFWIlfKpVukyYihtgkXNp4mABK+1GtVr+SBhJDbBIubVw+Cd/TDgKO2DPiN3YUo6y/nDCNEIsqTKH1en2tcwA9FKEItyDi3aIh8Gl1sRrVnSDzNFDJT1bAy5xpOYGn5fP5JuL95ZjMIn1ya7j5dPGfv0A5eAnpZUY3n5jXcoec5J67D9q+VuAPM47D3XaSeL4AAAAASUVORK5CYII=&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%;"><img class="image1" src="assets/pharmacyperscription_files/write perscriptionpath 10  4.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/write perscriptionpath 10  4.png"><input class="text-destination-address" name="textDestinationAddress" placeholder="Destination Address"><img class="image2" src="assets/pharmacyperscription_files/write perscriptionpath 10  4.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/write perscriptionpath 10  4.png"><input class="text-shipment-provider" name="textShipmentProvider" placeholder="Shipment Provider"><img class="image3" src="assets/pharmacyperscription_files/write perscriptionpath 10  4.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/write perscriptionpath 10  4.png"><input class="text-tracking-number" name="textTrackingNumber" placeholder="Tracking Number"><img class="image4" src="assets/pharmacyperscription_files/write perscriptionpath 10  4.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/write perscriptionpath 10  4.png"><input class="text-estimated-arrival-date" ngModel name="textEstimatedArrivalDate" placeholder="Estimated Arrival Date"></div>
            <a>
                <div (click)="submitShippingInfo(ShippingInfoForm)"class="group5">
                    <div class="rectangle9"></div>
                    <div class="confirm-shipment">Confirm Shipment</div>
                </div>
            </a><img class="bitmap" src="assets/pharmacyperscription_files/write perscriptionbitmap.png" anima-src="https://anima-uploads.s3.amazonaws.com/5a5ace3153fb92000b8d8dc3/5a5adf9153fb92000b8d8df0/5a5adf9253fb92000dec505e/img/write perscriptionbitmap.png"></div>
    </form>

  </body>
<button class="btn btn-primary" (click)="restart()" >Go back </button>